$blue: hsl(246, 80%, 60%);
$light-red-work: hsl(15, 100%, 70%);
$soft-blue-play: hsl(195, 74%, 62%);
$light-red-study: hsl(348, 100%, 68%);
$lime-green-exercise: hsl(145, 58%, 55%);
$violet-social: hsl(264, 64%, 52%);
$soft-orange-self_care: hsl(43, 84%, 65%);

$very-dark-blue: hsl(226, 43%, 10%);
$dark-blue: hsl(235, 46%, 20%);
$desaturated-blue: hsl(235, 45%, 61%);
$pale-blue: hsl(236, 100%, 87%);
$font-size: 18px;
$family: Rubik, sans-serif;
$weights3: 300;
$weights4: 400;
$weights5: 500;

body {
  font-family: $family;
  font-weight: $weights3;
  font-size: $font-size;
  color: $desaturated-blue;
  background-color: $very-dark-blue;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  //   background-color: $very-dark-blue;
  color: white;
}

.grid_container {
  padding-left: 100px;
  padding-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1000px;
  height: 350px;
  display: grid;
  grid-template-columns: 1fr repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  background-color: $very-dark-blue;

  .grid_1 {
    grid-column: 1;
    grid-row: 1/3;
    background-color: $blue;
    border-radius: 13px;
    background-color: $dark-blue;

    .Daily {
      padding-top: 15px;
      padding-left: 20px;
    }

    .Weekly {
      padding-top: 15px;
      padding-left: 20px;
    }

    .Monthly {
      padding-top: 15px;
      padding-left: 20px;
      opacity: 0.5;
    }

    .titre_1 {
      font-size: 20px;
      padding-bottom: 50px;
      border-radius: 13px;
      background-color: $violet-social;

      img {
        margin-top: 20px;
        width: 40%;
        padding: 2px;
        background-color: white;
        border-radius: 50%;
        margin-left: 15px;
      }

      .jerem {
        padding-top: 20px;
        padding-left: 20px;

        p {
          opacity: 0.5;
        }
      }
    }
  }
  .grid_2 {
    border-radius: 13px;
    padding-top: 40px;
    height: 200px;
    grid-column: 2;
    grid-row: 1;
    background-color: $light-red-work;
  }
  .grid_3 {
    border-radius: 13px;
    padding-top: 40px;
    height: 200px;
    grid-column: 3;
    grid-row: 1;
    background-color: $soft-blue-play;
  }
  .grid_4 {
    border-radius: 13px;
    padding-top: 40px;
    height: 200px;
    grid-column: 4;
    grid-row: 1;
    background-color: $light-red-study;
  }
  .grid_5 {
    border-radius: 13px;
    padding-top: 40px;
    height: 200px;
    grid-column: 2;
    grid-row: 2;
    background-color: $lime-green-exercise;
  }
  .grid_6 {
    border-radius: 13px;
    padding-top: 40px;
    height: 200px;
    grid-column: 3;
    grid-row: 2;
    background-color: $violet-social;
  }
  .grid_7 {
    border-radius: 13px;
    padding-top: 40px;
    height: 200px;
    grid-column: 4;
    grid-row: 2;
    background-color: $soft-orange-self_care;
  }

  .contain {
    border-radius: 13px;
    background-color: $dark-blue;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    height: 100%;

    .titre {
      align-self: flex-start;
      padding-top: 15px;
      padding-left: 20px;
    }
    .heure {
      font-size: 45px;
      align-self: flex-start;
      padding-top: 15px;
      padding-left: 20px;
    }

    .Last_Week {
      align-self: flex-start;
      padding-top: 10px;
      padding-left: 20px;
      opacity: 0.5;
    }
  }
  .contain:hover {
    background-color: hsl(236, 58%, 25%);
  }
}

.attribution {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}
